R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] janitor_2.2.1   here_1.0.1      duckdb_1.2.2    DBI_1.2.3       lubridate_1.9.3 forcats_1.0.0  
 [7] stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1   
[13] ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    stringi_1.8.4     lattice_0.22-6    hms_1.1.3        
 [6] magrittr_2.0.3    grid_4.4.0        timechange_0.3.0  rprojroot_2.0.4   Matrix_1.7-0     
[11] mgcv_1.9-1        fansi_1.0.6       scales_1.3.0      cli_3.6.3         crayon_1.5.2     
[16] rlang_1.1.4       bit64_4.0.5       munsell_0.5.1     splines_4.4.0     withr_3.0.0      
[21] parallel_4.4.0    tools_4.4.0       tzdb_0.4.0        colorspace_2.1-1  vctrs_0.6.5      
[26] R6_2.5.1          lifecycle_1.0.4   snakecase_0.11.1  bit_4.0.5         vroom_1.6.5      
[31] pkgconfig_2.0.3   pillar_1.9.0      gtable_0.3.5      glue_1.8.0        xfun_0.49        
[36] tidyselect_1.2.1  rstudioapi_0.16.0 knitr_1.48        farver_2.1.2      nlme_3.1-164     
[41] labeling_0.4.3    compiler_4.4.0   